<!DOCTYPE html>
<!--Auteur : Kit Hudon-->
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/icon.png">
  </head>
  <body>
    <header id="HAUT-PAGE">
      <a href="index.html"
        ><img src="img/cross.png" alt="my chemical romance cross logo">
      </a>
      <h1>My Chemical Romance</h1>
    </header>
    <nav>
      <div class="nav-main">
        <a href="index.html">Accueil</a>
        <a href="galerie-image.html">Galerie Photo</a>
        <a href="commentaires.html">Commentaires</a>
      </div>
      <div class="nav-connection">
        <a href="connexion.html">Connexion</a>
      </div>
    </nav>
    <main>
      <div class="content">
        <div></div>
        <div class="accueil">
          <h2>Accueil</h2>
          <div class="accueil-p">
            <img src="img/revenge2.jpg" alt="MCR Revenge Era">
            <p>
              My Chemical Romance est un groupe de rock américain formé en 2001
              dans le New Jersey. Ils sont connus pour leur son dramatique qui
              mélange des éléments de punk, d'emo et de rock alternatif. Leurs
              paroles explorent souvent des thèmes tels que l'amour, la perte et
              l'angoisse existentielle, ce qui résonne avec de nombreux fans.
              <br>
              <br>
              Le groupe a connu un grand succès avec leur album de 2004, "Three
              Cheers for Sweet Revenge," qui contient des succès comme "I'm Not
              Okay (I Promise)" et "Helena." Leur album suivant, "The Black
              Parade," sorti en 2006, est particulièrement emblématique, avec
              son son rock théâtral et son style d'album concept, incluant
              l'hymne mémorable "Welcome to the Black Parade."
              <br>
              <br>
              Leur esthétique visuelle, souvent marquée par des éléments sombres
              et théâtraux ainsi que des spectacles élaborés, les a fait se
              démarquer sur la scène musicale. Après s'être séparés en 2013, ils
              se sont réunis en 2019, à la grande joie de leur fidèle fanbase.
              My Chemical Romance est célébré pour son intensité émotionnelle et
              sa capacité à se connecter avec les auditeurs à un niveau
              personnel.
            </p>
          </div>
        </div>
        <div class="nouvelles">
          <h2>Nouvelles</h2>
          <div class="nouvelle">
            <img src="img/sa.jpg" alt="album Stomachaches de Frank Iero">
            <p>
              Nouvelle version de l'album <i>Stomachaches</i> par Frank Iero
              pour les 10 ans de l'original.
            </p>
          </div>
          <div class="nouvelle">
            <img
              src="img/wwwy.jpg"
              alt="affiche du festival When We Were Young">
            <p>
              Les membres de My Chemical Romance se regoupent de nouveau pour
              jouer au festival "When We Were Young Fest" en octobre 2024
            </p>
          </div>
          <div class="nouvelle">
            <img
              src="img/decay.jpg"
              alt="image couverture du single The Foundations of Decay"
            >
            <p>
              Nouveau "single" My Chemical Romance intitulé "The Foundations of
              Decay" annoncé en même temps que leur nouvelle tournée mondiale
            </p>
          </div>
        </div>
      </div>
      <div class="palmares">
        <h3>Palmarès des Chansons</h3>
        <div>
          <ol>
            <li>
              <a
                href="https://www.youtube.com/watch?v=k6EQAOmJrbw&pp=ygUJdGVlbmFnZXJz"
                >Teenagers - The Black Parade</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=RRKJiM9Njr8&pp=ygUFd3R0YnA%3D"
                >Welcome To The Black Parade - The Black Parade</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=dhZTNgAs4Fc&pp=ygULaW0gbm90IG9rYXk%3D"
                >I'm Not Okay (I Promise) - Three Cheers For Sweet Revenge</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=UCCyoocDxBA&pp=ygUGaGVsZW5h"
                >Helena - Three Cheers For Sweet Revenge</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=8bbTtPL1jRs&pp=ygURZmFtb3VzIGxhc3Qgd29yZHM%3D"
                >Famous Last Words - The Black Parade</a
              >
            </li>
          </ol>
          <ol start="6">
            <li>
              <a
                href="https://www.youtube.com/watch?v=pyi0ZfuIIvo&pp=ygUPaSBkb250IGxvdmUgeW91"
                >I Don't Love You - The Black Parade</a
              >
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=egG7fiE89IU"
                >Na Na Na (Na Na Na Na Na Na Na Na Na) - Danger Days</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=wc2s9skF_58&pp=ygUKY2FuY2VyIG1jcg%3D%3D"
                >Cancer - The Black Parade</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=j_MlBCb9-m8&pp=ygUMZGlzZW5jaGFudGVk"
                >Disenchanted - The Black Parade</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/watch?v=uCUpvTMis-Y&pp=ygUQdGhlIGdob3N0IG9mIHlvdQ%3D%3D"
                >The Ghost of You</a
              >
            </li>
          </ol>
        </div>
      </div>
    </main>
    <footer>
      <div class="bas-page">
        <a href="#HAUT-PAGE">Retour vers le haut</a>
        <p>Copyright 2024</p>
        <p></p>
        <p>420-W11-SF</p>
        <p>Travail Pratique 1</p>
        <p>Kit Hudon</p>
      </div>
    </footer>
  </body>
</html>
